# QuartzExample

QuartzExample/: .project  pom.xml
QuartzExample/doc/: Other.txt  Readme  Readme.txt
QuartzExample/src/main/java/org/quartz/examples/example12/: RemoteClientExample.java  RemoteServerExample.java
QuartzExample/src/main/resources/example10/: quartz.properties
QuartzExample/src/main/resources/example11/: quartz.properties
